    DB_PASSWORD=P52HBYieQrMOPUk//pcHJcVFUYp0a6/BnwLR/bYzsOE=
    DB_NAME=productsDB
    DB_HOST=localhost
    DB_PORT=5432
    DB_USER=postgres
    PORT: 3000
    HOST_API=http://localhost:3000/api
    JWT_SECRET=j5QLu4V+25wgUX7sV/c4DObTi/NVxaNWtXtpWaq3tbI=